ATBM_QuanLiDeAn/PH1/Admin_GanQuyenUser.xaml

<Window x:Class="ATBM_QuanLiDeAn.PH1.Admin_GanQuyenUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATBM_QuanLiDeAn.PH1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Admin_GanQuyenUser" Height="450" Width="700">
    <Grid>
        <TabControl FontSize="16">
            <!--Bắt đầu Tabitem Vai trò-->
            <TabItem >
                <TabItem.Header>
                    <TextBlock Text="Vai trò"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="VT_Datagrid" Loaded="VT_Datagrid_Loaded"  Style="{StaticResource MyStyle_DataGrid}" Grid.Column="0">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="PreviewMouseDown" Handler="VT_Datagrid_DataGridRow_PreviewMouseDown" />
                            </Style>
                        </DataGrid.Resources>
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tên vai trò"  IsReadOnly="True" Binding="{Binding ROLE, Mode=OneWay}" Width="*"/>
                            <DataGridTextColumn Header="Quyền admin"  IsReadOnly="True" Binding="{Binding ADMIN_OPTION, Mode=OneWay}" Width="120"/>
                            <DataGridTextColumn Header="Trạng thái"  IsReadOnly="True" Binding="{Binding STATUS, Mode=OneWay}" Width="80"/>
                            <DataGridCheckBoxColumn Header="Select" Binding="{Binding IsSelected}" CanUserSort="False">
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="IsHitTestVisible" Value="False" />
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                            </DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Column="1">
                        <StackPanel VerticalAlignment="Center">
                            <Button x:Name="VT_Button_GanRole" Content="Gán role" Style="{StaticResource MyStyle_Button}" Click="VT_Button_GanRole_Click" />
                            <Button x:Name="VT_Button_HuyRole" Content="Huỷ role" Style="{StaticResource MyStyle_Button}" Click="VT_Button_HuyRole_Click" />
                            <CheckBox x:Name="VT_CheckBox_GrantOption" Content="With admin option" HorizontalAlignment="Center" Style="{StaticResource MyStyle_CheckBox}"/>
                        </StackPanel>
                    </Grid>


                </Grid>
                <!--Kết thúc Tabitem Vai trò-->
            </TabItem>

            <!--Bắt đầu Tabitem Quyền-->
            <TabItem >
                <TabItem.Header>
                    <TextBlock Text="Quyền"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <DataGrid x:Name="Q_Datagrid" Loaded="Q_Datagrid_Loaded" Style="{StaticResource MyStyle_DataGrid}">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="PreviewMouseDown" Handler="VT_Datagrid_DataGridRow_PreviewMouseDown" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tên quyền"  IsReadOnly="True" Binding="{Binding PRIVILEGE, Mode=OneWay}" Width="*"/>
                                <DataGridTextColumn Header="Quyền admin"  IsReadOnly="True" Binding="{Binding ADMIN_OPTION, Mode=OneWay}" Width="120"/>
                                <DataGridTextColumn Header="Trạng thái"  IsReadOnly="True" Binding="{Binding STATUS, Mode=OneWay}" Width="80"/>
                                <DataGridCheckBoxColumn Header="Select" Binding="{Binding IsSelected}" CanUserSort="False">
                                    <DataGridCheckBoxColumn.ElementStyle>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="IsHitTestVisible" Value="False" />
                                        </Style>
                                    </DataGridCheckBoxColumn.ElementStyle>
                                </DataGridCheckBoxColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel VerticalAlignment="Center">
                            <Button x:Name="Q_Button_GanRole" Content="Gán role" Style="{StaticResource MyStyle_Button}" Click="Q_Button_GanRole_Click" />
                            <Button x:Name="Q_Button_HuyRole" Content="Huỷ role" Style="{StaticResource MyStyle_Button}" Click="Q_Button_HuyRole_Click" />
                            <CheckBox x:Name="Q_CheckBox_GrantOption" Content="With admin option" HorizontalAlignment="Center" Style="{StaticResource MyStyle_CheckBox}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <!--Kết thúc Tabitem Quyền-->
            </TabItem>
            <!--Bắt đầu Tabitem Bảng-->
            <TabItem >
                <TabItem.Header>
                    <TextBlock Text="Bảng"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <DataGrid x:Name="B_Datagrid" Loaded="B_Datagrid_Loaded" Style="{StaticResource MyStyle_DataGrid}">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow">
                                    <!--<EventSetter Event="PreviewMouseDown" Handler="VT_Datagrid_DataGridRow_PreviewMouseDown" />-->
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tên bảng"  IsReadOnly="True" Binding="{Binding TBNAME, Mode=OneWay}" Width="*"/>
                                <DataGridTextColumn Header="Select" IsReadOnly="True" Binding="{Binding PRI_SELECT, Mode=OneWay}"/>
                                <DataGridTextColumn Header="" IsReadOnly="True" Binding="{Binding GA_SELECT, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Insert" IsReadOnly="True" Binding="{Binding PRI_INSERT, Mode=OneWay}"/>
                                <DataGridTextColumn Header="" IsReadOnly="True" Binding="{Binding GA_INSERT, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Update" IsReadOnly="True" Binding="{Binding PRI_UPDATE, Mode=OneWay}"/>
                                <DataGridTextColumn Header="" IsReadOnly="True" Binding="{Binding GA_UPDATE, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Delete" IsReadOnly="True" Binding="{Binding PRI_DELETE, Mode=OneWay}"/>
                                <DataGridTextColumn Header="" IsReadOnly="True" Binding="{Binding GA_DELETE, Mode=OneWay}"/>
                                <DataGridCheckBoxColumn Header="S" />
                                <DataGridCheckBoxColumn Header="I"/>
                                <DataGridCheckBoxColumn Header="U"/>
                                <DataGridCheckBoxColumn Header="D" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel VerticalAlignment="Center">
                            <Button x:Name="B_Button_GanRole" Content="Gán bảng" Style="{StaticResource MyStyle_Button}" Click="B_Button_GanRole_Click" />
                            <Button x:Name="B_Button_HuyRole" Content="Huỷ bảng" Style="{StaticResource MyStyle_Button}" Click="B_Button_HuyRole_Click" />
                            <CheckBox x:Name="B_CheckBox_GrantOption" Content="With grant option" HorizontalAlignment="Center" Style="{StaticResource MyStyle_CheckBox}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <!--Kết thúc Tabitem Bảng-->
            </TabItem>


            <!--Bắt đầu Tabitem Cột-->
            <TabItem >
                <TabItem.Header>
                    <TextBlock Text="Cột"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    
                    
                    <Grid Grid.Column="0">
                        <DataGrid x:Name="CB_Datagrid" Loaded="CB_Datagrid_Loaded"  SelectionChanged="CB_Datagrid_SelectionChanged" Style="{StaticResource MyStyle_DataGrid}" >
                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow">
                                    <!--<EventSetter Event="PreviewMouseDown" Handler="VT_Datagrid_DataGridRow_PreviewMouseDown" />-->
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tên bảng"  IsReadOnly="True" Binding="{Binding TBNAME, Mode=OneWay}" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>


                    <Grid Grid.Column="1">
                        <DataGrid x:Name="C_Datagrid" Style="{StaticResource MyStyle_DataGrid}" Margin="10,0,0,0">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="PreviewMouseDown" Handler="VT_Datagrid_DataGridRow_PreviewMouseDown" />
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tên cột"  IsReadOnly="True" Binding="{Binding CLMN, Mode=OneWay}" Width="*"/>
                                <DataGridTextColumn Header="UPDATE"  IsReadOnly="True" Binding="{Binding PR_UPDATE, Mode=OneWay}" />
                                <DataGridTextColumn Header="GR"  IsReadOnly="True" Binding="{Binding GR_UPDATE, Mode=OneWay}" />
                                <DataGridCheckBoxColumn Binding="{Binding IsSelected}" CanUserSort="False">
                                    <DataGridCheckBoxColumn.ElementStyle>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="IsHitTestVisible" Value="False" />
                                        </Style>
                                    </DataGridCheckBoxColumn.ElementStyle>
                                </DataGridCheckBoxColumn>
                            </DataGrid.Columns>
                                
                        </DataGrid>
                    </Grid>
                    
                    
                    <Grid Grid.Column="2">
                        <StackPanel VerticalAlignment="Center">
                            <Button x:Name="C_Button_GanRole" Content="Gán bảng" Style="{StaticResource MyStyle_Button}" Click="C_Button_GanRole_Click" />
                            <Button x:Name="C_Button_HuyRole" Content="Huỷ bảng" Style="{StaticResource MyStyle_Button}" Click="C_Button_HuyRole_Click" />
                            <CheckBox x:Name="C_CheckBox_GrantOption" Content="With grant option" HorizontalAlignment="Center" Style="{StaticResource MyStyle_CheckBox}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <!--Kết thúc Tabitem cột-->
            </TabItem>

        </TabControl>
        <Label x:Name="Label_error" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MyStyle_Label}" Margin="10,30"/>
        <Label x:Name="Lb_username" Content="username" Style="{StaticResource MyStyle_Label}" VerticalAlignment="Top" HorizontalAlignment="Right"  FontWeight="Medium" Margin="10,0" />
    </Grid>
</Window>
