ATBM_QuanLiDeAn/PH1/Admin_main.xaml

<Window x:Class="ATBM_QuanLiDeAn.PH1.Admin_main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATBM_QuanLiDeAn.PH1"
        mc:Ignorable="d"
        Title="Admin_main" Height="600" Width="900">
    <Window.Resources>
        <Style x:Key="MyStyle_TabHeader"  TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="Tabcontrol"  Margin="0,0,0,0" BorderBrush ="Gainsboro" TabStripPlacement="Top"  FontSize="16">
            <!--Định dạng memu-->
            <TabControl.Resources >
                <Style TargetType="TabItem" >
                    <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem"  >
                                <Border Name="Border" BorderThickness="0"  BorderBrush="Gainsboro" CornerRadius="4" Margin="2,3,4,3">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="15,15, 15, -10"
                                        Height="50" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="Navy" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#6695ed" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>




            <!--Bắt đầu Tabitem Trang Chủ-->
            <TabItem >
                <TabItem.Header>
                    <TextBlock Style="{StaticResource MyStyle_TabHeader}" Text="USER"    />
                </TabItem.Header>
                
                
                <!--Kết thúc Tabitem Trang Chủ-->
            </TabItem>


            <!--Bắt đầu Tabitem Người dùng-->
            <TabItem x:Name="Tab_User" Loaded="Tab_User_Loaded">
                <TabItem.Header>
                    <TextBlock Style="{StaticResource MyStyle_TabHeader}" Text="ROLE"    />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                 
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>  <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <DataGrid x:Name="ND_Datagrid" Loaded="ND_Datagrid_Loaded" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="ND_Datagrid_SelectionChanged">
                            <DataGrid.Columns >
                                <DataGridTextColumn Header="Username" Binding="{Binding USERNAME, Mode=OneWay}" Width="*"/>
                                <DataGridTextColumn Header="STATUS" Binding="{Binding STATUS, Mode=OneWay}"/>
                                <DataGridTextColumn Header="CREATED" SortDirection="Descending" Binding="{Binding CREATED, Mode=OneWay}"/>
                                <DataGridTextColumn Header="EXPIRY_DATE" Binding="{Binding EXPIRY_DATE, Mode=OneWay}"/>
                                <DataGridTextColumn Header="LAST_LOGIN" Binding="{Binding LAST_LOGIN, Mode=OneWay}"/>
                            </DataGrid.Columns>

                        </DataGrid>

                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <StackPanel>   <Button x:Name="ND_Button_CreateUser" Content="Tạo User" Style="{StaticResource MyStyle_Button}" Click="ND_Button_CreateUser_Click" />
                            <Button x:Name="ND_Button_XoaUser" Content="Xoá User" Style="{StaticResource MyStyle_Button}" Click="ND_Button_XoaUser_Click" />
                            <Button x:Name="ND_button_EditUser" Content="Edit User" Style="{StaticResource MyStyle_Button}" Click="ND_button_EditUser_Click"/>
                            <Button x:Name="ND_button_DoiMatKhau" Content="Đổi mật khẩu" Style="{StaticResource MyStyle_Button}" Click="ND_button_DoiMatKhau_Click" />
                            <Button x:Name="ND_button_KhoaUser" Content="Khoá User" Style="{StaticResource MyStyle_Button}" Click="ND_button_KhoaUser_Click" />
                        </StackPanel>
                    </Grid>
                    <Label x:Name="ND_Label_error" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-30,0,0" Style="{StaticResource MyStyle_Label}"/>

                </Grid>

                <!--Kết thúc Tabitem Người dùng-->
            </TabItem>
            

            <!--Bắt đầu Tabitem Roles-->
            <TabItem Loaded="Role_loaded">
                <TabItem.Header>
                    <TextBlock Style="{StaticResource MyStyle_TabHeader}" Text="ROLE"    />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                 
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" >

                        <Label Content="Danh sách role"  FontSize="24"
                               FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0">
                        <DataGrid x:Name="Role_Datagrid" Loaded="Role_Datagrid_Loaded" AutoGenerateColumns="False" 
                                  
                                  IsReadOnly="True"
                                  Background="White" CanUserAddRows="False">
                            <DataGrid.Columns >
                                <DataGridTextColumn Header="Role" Binding="{Binding ROLE}" Width="*"/>
                               
                            </DataGrid.Columns>

                        </DataGrid>

                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <StackPanel>
                            <Button x:Name="role_bt_xemquyen"   Content="Xem quyền"  Click="role_bt_xemquyen_click" Height="50"/>
                            <Button x:Name="role_bt_capquyen"   Content="Cấp quyền"  Click="role_bt_capquyen_click" Height="50"/>
                            <Button x:Name="role_bt_roleuser"   Content="ROLE-USER"  Click="role_bt_roleuser_click" Height="50"/>
                            <Button x:Name="role_bt_themrole"   Content="Thêm role"  Click="role_bt_themrole_click" Height="50"/>
                            <Button x:Name="role_bt_xoarole"   Content="Xóa role"  Click="role_bt_xoarole_click" Height="50"/>
                            <Button x:Name="role_bt_refresh"   Content="Refresh"  Click="role_bt_refresh_click" Height="50"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="39*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="264*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="role_lb_errorout"  
                               Content="" 
                               Margin="0,0,0,4.6"        
                               FontWeight="Medium"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" Grid.Column="2"/>
                    </Grid>
                </Grid>

                <!--Kết thúc Tabitem Người dùng-->
            </TabItem>
      
            <!--Bắt đầu Tabitem Trang Chủ-->
        </TabControl>

    </Grid>
</Window>
