ATBM_QuanLiDeAn/PH1/Admin_main.xaml

<Window x:Class="ATBM_QuanLiDeAn.PH1.Admin_main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATBM_QuanLiDeAn.PH1"
        mc:Ignorable="d"
        Title="Admin_main" Height="600" Width="900">
    <Window.Resources>
        <Style x:Key="MyStyle_TabHeader"  TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="Tabcontrol"  Margin="0,0,0,0" BorderBrush ="Gainsboro" TabStripPlacement="Top"  FontSize="16" SelectionChanged="TabControl_SelectionChanged">
            <!--Định dạng memu-->
            <TabControl.Resources >
                <Style TargetType="TabItem" >
                    <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem"  >
                                <Border Name="Border" BorderThickness="0"  BorderBrush="Gainsboro" CornerRadius="4" Margin="2,3,4,3">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="15,15, 15, -10"
                                        Height="50" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="Navy" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#6695ed" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>




            <!--Bắt đầu Tabitem Trang Chủ-->
            <TabItem >
                <TabItem.Header>
                    <TextBlock Style="{StaticResource MyStyle_TabHeader}" Text="Trang chủ"    />
                </TabItem.Header>
                
                
                <!--Kết thúc Tabitem Trang Chủ-->
            </TabItem>


            <!--Bắt đầu Tabitem Người dùng-->
            <TabItem >
                <TabItem.Header>
                    <TextBlock Style="{StaticResource MyStyle_TabHeader}" Text="Người dùng"    />
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <DataGrid x:Name="ND_Datagrid" Loaded="ND_Datagrid_Loaded" AutoGenerateColumns="True" CanUserAddRows="False">
                            <!--<DataGrid.Columns >
                                <DataGridTextColumn Header="Mã" Binding="{Binding MaHS, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Họ tên" Binding="{Binding HoTen, Mode=OneWay}"  Width="4*"  />
                                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh,StringFormat=\{0:dd/MM/yyyy\}, Mode=OneWay}"  Width="2*"  />
                                <DataGridTextColumn Header="Giới tính" Binding="{Binding GioiTinh, Mode=OneWay}"  Width="1*"  />
                                <DataGridTextColumn Header="Email" Binding="{Binding Email, Mode=OneWay}"  Width="4*"  />
                                <DataGridTextColumn Header="SĐT" Binding="{Binding SDT, Mode=OneWay}"  Width="2*"  />
                                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding DiaChi, Mode=OneWay}"  Width="4*"  />
                                <DataGridTextColumn x:Name="Tk_column_monday" Header="Môn dạy" Binding="{Binding MonDay}"  Width="2*"  />
                                <DataGridTextColumn Header="Username" Binding="{Binding username, Mode=OneWay}"  Width="2*"  />
                                <DataGridCheckBoxColumn CanUserSort="False"/>
                            </DataGrid.Columns>-->

                        </DataGrid>

                    </Grid>

                    <Grid Grid.Column="1">
                        <StackPanel>
                            <Button Height="50"/>
                            <Button Height="50"/>
                            <Button Height="50"/>
                            <Button Height="50"/>
                            <Button Height="50"/>
                        </StackPanel>
                    </Grid>
                    
                </Grid>

                <!--Kết thúc Tabitem Người dùng-->
            </TabItem>
        </TabControl>

    </Grid>
</Window>
