ATBM_QuanLiDeAn/PH1/Admin_GanQuyenUser.xaml

<Window x:Class="ATBM_QuanLiDeAn.PH1.Admin_GanQuyenUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATBM_QuanLiDeAn.PH1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Admin_GanQuyenUser" Height="450" Width="700">
    <Grid>
        <TabControl FontSize="16">
            <!--Bắt đầu Tabitem Vai trò-->
            <TabItem >
                <TabItem.Header>
                    <TextBlock Text="Vai trò"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="VT_Datagrid" Loaded="VT_Datagrid_Loaded"  Style="{StaticResource MyStyle_DataGrid}" Grid.Column="0">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="PreviewMouseDown" Handler="VT_Datagrid_DataGridRow_PreviewMouseDown" />
                            </Style>
                        </DataGrid.Resources>
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tên vai trò"  IsReadOnly="True" Binding="{Binding ROLE, Mode=OneWay}" Width="*"/>
                            <DataGridTextColumn Header="Quyền admin"  IsReadOnly="True" Binding="{Binding ADMIN_OPTION, Mode=OneWay}" Width="80"/>
                            <DataGridTextColumn Header="Trạng thái"  IsReadOnly="True" Binding="{Binding STATUS, Mode=OneWay}" Width="80"/>
                            <DataGridCheckBoxColumn Header="Select" Binding="{Binding IsSelected}" CanUserSort="False">
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="IsHitTestVisible" Value="False" />
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                            </DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Column="1">
                        <Label x:Name="VT_Label_error" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MyStyle_Label}"/>
                        <StackPanel VerticalAlignment="Center">
                            <Button x:Name="VT_Button_GanRole" Content="Gán role" Style="{StaticResource MyStyle_Button}" Click="VT_Button_GanRole_Click" />
                            <Button x:Name="VT_Button_HuyRole" Content="Huỷ role" Style="{StaticResource MyStyle_Button}" Click="VT_Button_HuyRole_Click" />
                            <CheckBox x:Name="VT_CheckBox_GrantOption" Content="With admin option" HorizontalAlignment="Center" Style="{StaticResource MyStyle_CheckBox}"/>
                        </StackPanel>
                    </Grid>


                </Grid>
                <!--Kết thúc Tabitem Vai trò-->
            </TabItem>

            <!--Bắt đầu Tabitem Quyền-->
            <TabItem >
                <TabItem.Header>
                    <TextBlock Text="Quyền"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <DataGrid x:Name="Q_Datagrid" Loaded="Q_Datagrid_Loaded" Style="{StaticResource MyStyle_DataGrid}">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="PreviewMouseDown" Handler="VT_Datagrid_DataGridRow_PreviewMouseDown" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tên quyền"  IsReadOnly="True" Binding="{Binding PRIVILEGE, Mode=OneWay}" Width="*"/>
                                <DataGridTextColumn Header="Trạng thái"  IsReadOnly="True" Binding="{Binding STATUS, Mode=OneWay}" Width="80"/>
                                <DataGridCheckBoxColumn Header="Select" Binding="{Binding IsSelected}" CanUserSort="False">
                                    <DataGridCheckBoxColumn.ElementStyle>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="IsHitTestVisible" Value="False" />
                                        </Style>
                                    </DataGridCheckBoxColumn.ElementStyle>
                                </DataGridCheckBoxColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label x:Name="Q_Label_error" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MyStyle_Label}"/>
                        <StackPanel VerticalAlignment="Center">
                            <Button x:Name="Q_Button_GanRole" Content="Gán role" Style="{StaticResource MyStyle_Button}" Click="Q_Button_GanRole_Click" />
                            <Button x:Name="Q_Button_HuyRole" Content="Huỷ role" Style="{StaticResource MyStyle_Button}" Click="Q_Button_HuyRole_Click" />
                            <CheckBox x:Name="Q_CheckBox_GrantOption" Content="With admin option" HorizontalAlignment="Center" Style="{StaticResource MyStyle_CheckBox}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <!--Kết thúc Tabitem Quyền-->
            </TabItem>

            <!--Bắt đầu Tabitem Bảng-->
            <TabItem >
                <TabItem.Header>
                    <TextBlock Text="Bảng"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <DataGrid x:Name="B_Datagrid" Loaded="B_Datagrid_Loaded" SelectionChanged="B_Datagrid_SelectionChanged" Style="{StaticResource MyStyle_DataGrid}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tên bảng"  IsReadOnly="True" Binding="{Binding OBJECT_NAME, Mode=OneWay}" Width="*"/>
                                <DataGridCheckBoxColumn Header="S" CanUserSort="False"/>
                                <DataGridCheckBoxColumn Header="I" CanUserSort="False"/>
                                <DataGridCheckBoxColumn Header="U" CanUserSort="False"/>
                                <DataGridCheckBoxColumn Header="D" CanUserSort="False"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="C_Datagrid" Style="{StaticResource MyStyle_DataGrid}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tên cột"  IsReadOnly="True" Binding="{Binding COLUMN_NAME, Mode=OneWay}" Width="*"/>
                                <DataGridCheckBoxColumn Header="S" CanUserSort="False"/>
                                <DataGridCheckBoxColumn Header="I" CanUserSort="False"/>
                                <DataGridCheckBoxColumn Header="U" CanUserSort="False"/>
                                <DataGridCheckBoxColumn Header="D" CanUserSort="False"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
                <!--Kết thúc Tabitem Bảng-->
            </TabItem>
            
        </TabControl>
        <Label x:Name="Lb_username" Content="username" Style="{StaticResource MyStyle_Label}" VerticalAlignment="Top" HorizontalAlignment="Right"  FontWeight="Medium" Margin="10,0" />
    </Grid>
</Window>
