ATBM_QuanLiDeAn/PH1/Role_XemQuyen.xaml

<Window x:Class="ATBM_QuanLiDeAn.PH1.Role_XemQuyen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATBM_QuanLiDeAn.PH1"
        mc:Ignorable="d"
        Title="Role_XemQuyen" Height="470" Width="700">
    <Window.Resources>
        <Style x:Key="MyStyle_TabHeader"  TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="Tabcontrol"  Margin="0,0,0,0" BorderBrush ="Gainsboro" TabStripPlacement="Top"  FontSize="16" SelectionChanged="TabControl_SelectionChanged">
            <!--Định dạng memu-->
            <TabControl.Resources >
                <Style TargetType="TabItem" >
                    <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem"  >
                                <Border Name="Border" BorderThickness="0"  BorderBrush="Gainsboro" CornerRadius="4" Margin="2,3,4,3">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="15,15, 15, -10"
                                        Height="35" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="Navy" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#6695ed" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>




           
            <TabItem Loaded="Xemquyen_tab_loaded">
                <TabItem.Header>
                    <TextBlock Style="{StaticResource MyStyle_TabHeader}" Text="Trên table"/>
                </TabItem.Header>
                
            </TabItem>
            <TabItem Loaded="Xemquyen_sys_loaded">
                <TabItem.Header>
                    <TextBlock Style="{StaticResource MyStyle_TabHeader}" Text="Trên hệ thống" />
                </TabItem.Header>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
