ATBM_QuanLiDeAn/PH1/Role_TaoRole.xaml

<Window x:Class="ATBM_QuanLiDeAn.PH1.Role_TaoRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATBM_QuanLiDeAn.PH1"
        mc:Ignorable="d"
        Title="Role_TaoRole" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">

            <Label Content="Tạo Role"  FontSize="24"
                               FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Label Content="Tên role:"  Margin="10,40,0,0" FontSize="18"   />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" >
            <TextBox x:Name="Role_tb_namerole" VerticalAlignment="Top" Margin="0,40,0,0" FontSize="17"  Width="180" Height="40" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >
            <Button Content="Quay lại"  Margin="10,150,0,0" HorizontalAlignment="Left" Height="36" Width="100"  Click="Role_tr_bt_quaylai_click"/>
            <Button Content="Thêm"  Margin="0,150,10,0"   HorizontalAlignment="Right" Height="36" Width="100"  Click="Role_tr_bt_them_click"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            
            <Label x:Name="role_tr_lb_errorout"  FontSize="17"
                               Content="" 
                               Margin="0,0,0,4.6"        
                               FontWeight="Medium"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Top" />
        </Grid>

    </Grid>
</Window>
