ATBM_QuanLiDeAn/PH1/Role_XemQuyen.xaml

<Window x:Class="ATBM_QuanLiDeAn.PH1.Role_XemQuyen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATBM_QuanLiDeAn.PH1"
        mc:Ignorable="d"
        Title="Role_XemQuyen" Height="470" Width="700">
    <Window.Resources>
        <Style x:Key="MyStyle_TabHeader"  TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="Tabcontrol"  Margin="0,0,0,0" BorderBrush ="Gainsboro" TabStripPlacement="Top"  FontSize="16" SelectionChanged="TabControl_SelectionChanged">
            <!--Định dạng memu-->
            <TabControl.Resources >
                <Style TargetType="TabItem" >
                    <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem"  >
                                <Border Name="Border" BorderThickness="0"  BorderBrush="Gainsboro" CornerRadius="4" Margin="2,3,4,3">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="15,15, 15, -10"
                                        Height="35" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="Navy" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#6695ed" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>




           
            <TabItem Loaded="Xemquyen_tab_loaded">
                <TabItem.Header>
                    <TextBlock Style="{StaticResource MyStyle_TabHeader}" Text="Trên table"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="1" >
                        <Label x:Name="Role_xq_tab_lb" Content=""  FontSize="20"
                               FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1" >
                        <DataGrid x:Name="Role_xq_tab_Datagrid" Loaded="Role_xq_tab_Datagrid_Loaded" AutoGenerateColumns="False" 
                                  
                                  IsReadOnly="True"
                                  Background="White" CanUserAddRows="False">
                            <DataGrid.Columns >
                                <DataGridTextColumn Header="TABLE_NAME" Binding="{Binding TABLE_NAME}" Width="2*"/>
                                <DataGridTextColumn Header="COLUMN_NAME" Binding="{Binding COLUMN_NAME}" Width="*"/>
                                <DataGridTextColumn Header="PRIVILEGE" Binding="{Binding PRIVILEGE}" Width="*"/>
                                <DataGridTextColumn Header="GRANTABLE" Binding="{Binding GRANTABLE}" Width="*"/>
                                <DataGridTextColumn Header="COMMON" Binding="{Binding COMMON}" Width="*"/>
                                <DataGridTextColumn Header="INHERITED" Binding="{Binding INHERITED}" Width="*"/>
                                <DataGridTextColumn Header="OWNER" Binding="{Binding OWNER}" Width="*"/>
                            </DataGrid.Columns>

                        </DataGrid>

                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="1">
                        <Button x:Name="role_xq_tab_bt_quaylai" Margin="50,0,0,0"   Content="Quay lại" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Click="role_xq_tab_bt_quaylai_click" Height="35"/>
                        <Button x:Name="role_xq_tab_bt_xoa" Margin="0,0,0,0"   Content="Xóa" HorizontalAlignment="Center" VerticalAlignment="Center" Click="role_xq_tab_bt_xoa_click" Width="100" Height="35"/>
                        <Button x:Name="role_xq_bt_tab_lammoi" Margin="0,0,50,0"   Content="Làm mới" HorizontalAlignment="Right" VerticalAlignment="Center" Click="role_xq_bt_tab_lammoi_click" Width="100" Height="35"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="39*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="264*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="role_xq_tab_lb_errorout"  
                               Content="" 
                               Margin="0,0,0,4.6"        
                               FontWeight="Medium"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" Grid.Column="2"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Loaded="Xemquyen_sys_loaded">
                <TabItem.Header>
                    <TextBlock Style="{StaticResource MyStyle_TabHeader}" Text="Trên hệ thống" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="1" >
                        <Label x:Name="Role_xq_sys_lb" Content=""  FontSize="20"
                               FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1" >
                        <DataGrid x:Name="Role_xq_sys_Datagrid" Loaded="Role_xq_sys_Datagrid_Loaded" AutoGenerateColumns="False" 
                                  
                                  IsReadOnly="True"
                                  Background="White" CanUserAddRows="False">
                            <DataGrid.Columns >
                                <DataGridTextColumn Header="PRIVILEGE" Binding="{Binding PRIVILEGE}" Width="2*"/>
                                <DataGridTextColumn Header="ADMIN_OPTION" Binding="{Binding ADMIN_OPTION}" Width="*"/>
                                <DataGridTextColumn Header="COMMON" Binding="{Binding COMMON}" Width="*"/>
                                <DataGridTextColumn Header="INHERITED" Binding="{Binding INHERITED}" Width="*"/>


                            </DataGrid.Columns>

                        </DataGrid>

                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="1">
                        <Button x:Name="role_xq_bt_quaylai" Margin="50,0,0,0"   Content="Quay lại" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Click="role_xq_bt_quaylai_click" Height="35"/>
                        <Button x:Name="role_xq_bt_xoa" Margin="0,0,0,0"   Content="Xóa" HorizontalAlignment="Center" VerticalAlignment="Center" Click="role_xq_bt_xoa_click" Width="100" Height="35"/>
                        <Button x:Name="role_xq_bt_lammoi" Margin="0,0,50,0"   Content="Làm mới" HorizontalAlignment="Right" VerticalAlignment="Center" Click="role_xq_bt_lammoi_click" Width="100" Height="35"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="39*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="264*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="role_xq_lb_errorout"  
                               Content="" 
                               Margin="0,0,0,4.6"        
                               FontWeight="Medium"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" Grid.Column="2"/>
                    </Grid>
                </Grid>


            </TabItem>
        </TabControl>
    </Grid>
</Window>
