ATBM_QuanLiDeAn/PH1/Role_RoleGrantUser.xaml

<Window x:Class="ATBM_QuanLiDeAn.PH1.Role_RoleGrantUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATBM_QuanLiDeAn.PH1"
        mc:Ignorable="d"
        Title="Role_RoleGrantUser" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Label x:Name="lb_role_name"  
                               Content="" 
                               Margin="10,0,0,4.6"        
                               FontWeight="Medium"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
        </Grid>
       
        <Grid Grid.Row="1" Grid.Column="1">
            <DataGrid x:Name="User_Datagrid" Loaded="User_Datagrid_Loaded"  Style="{StaticResource MyStyle_DataGrid}">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="PreviewMouseDown" Handler="User_Datagrid_DataGridRow_PreviewMouseDown" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="User"  IsReadOnly="True" Binding="{Binding USERNAME, Mode=OneWay}" Width="*"/>

                    <DataGridCheckBoxColumn Header="Select" Binding="{Binding IsSelected}" CanUserSort="False">
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox">
                                <Setter Property="IsHitTestVisible" Value="False" />
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <CheckBox x:Name="User_CheckBox_AdminOption" Content="With admin option" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource MyStyle_CheckBox}"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Button x:Name="role_rgu_bt_return"   Content="Quay lại" VerticalAlignment="Center" HorizontalAlignment="Left" Click="role_rgu_bt_return_click"  Height="30" Width="80"/>
            <Button x:Name="role_rgu_bt_grant"   Content="Grant" VerticalAlignment="Center" HorizontalAlignment="Right" Click="role_rgu_bt_grant_click"  Height="30" Width="80"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <Label x:Name="User_Label_error" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MyStyle_Label}"/>
        </Grid>
    </Grid>
</Window>
