ATBM_QuanLiDeAn/PH2/CauHoiBaoMat.xaml

<Window x:Class="ATBM_QuanLiDeAn.PH2.CauHoiBaoMat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATBM_QuanLiDeAn.PH2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="CauHoiBaoMat" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Right">
                <Label Content="Câu hỏi bảo mật" Style="{StaticResource MyStyle_Label_TT}"/>
                <Label Content="Câu trả lời" Margin="0,60,0,0"  Style="{StaticResource MyStyle_Label_TT}"/>
            </Grid>
            <Grid Grid.Column="1">

                <ComboBox x:Name="cbb_CauHoi" Width="300" Style="{StaticResource MyStyle_ComboBox_TT}" >
                    <ComboBoxItem Content="Nơi bạn được sinh ra?"/>
                    <ComboBoxItem Content="Con chó đầu tiên của bạn tên gì?"/>
                    <ComboBoxItem Content="Thầy/Cô bạn yêu quý nhất?"/>
                    <ComboBoxItem Content="Người yêu của bạn sinh ngày bao nhiêu?"/>
                    <ComboBoxItem Content="Bao lâu thì bán được một tỉ gói mè"/>
                </ComboBox>
                <TextBox x:Name="tb_traloi" Margin="0,60,0,0"  Width="300" Style="{StaticResource MyStyle_TextBox_TT}"/>
            </Grid>

        </Grid>
        <Label Content="Câu hỏi bảo mật" Grid.Column="1" Style="{StaticResource MyStyle_Label_TT}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Medium" />
        <Button x:Name="bt_Luu" Content="Lưu" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MyStyle_Button_Xanh}" Click="bt_Luu_Click"/>
    </Grid>
</Window>
