ATBM_QuanLiDeAn/PH2/NhanVien_Main.xaml

<Window x:Class="ATBM_QuanLiDeAn.PH2.NhanVien_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATBM_QuanLiDeAn.PH2"
        mc:Ignorable="d"
        MinHeight="700"
        MinWidth="1050"
        Background="#6695ed"
        WindowStyle="None"
        Title="Nhân viên" >
    <Grid>
        <TabControl x:Name="Tabcontrol" Margin="0,0,0,0" BorderBrush ="Gainsboro" SelectionChanged="TabControl_SelectionChanged" TabStripPlacement="Top"  FontSize="16">
            <!--Định dạng memu-->
            <TabControl.Resources >
                <Style TargetType="TabItem" >
                    <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem"  >
                                <Border Name="Border" BorderThickness="0"  BorderBrush="Gainsboro" CornerRadius="4" Margin="2,3,4,3">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="15,15, 15, -10"
                                        Height="50" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="Navy" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#6695ed" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem x:Name="TT_tabitem">
                <TabItem.Header >
                    <StackPanel Orientation="Horizontal"    ToolTip="Thông tin">
                        <TextBlock Text="Thông tin"  FontSize="18" Foreground="White" FontWeight="Medium"    />
                    </StackPanel>
                </TabItem.Header>
                <TabControl Margin="10" BorderBrush ="Gainsboro">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#9ac5e5" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>

                    <TabItem Header="Thông tin cá nhân" Loaded="TT_Tabitem_Loaded">
                        <Grid Style="{StaticResource MyStyle_GridBackground}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="350"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="2" Grid.Column="1">

                                <Label Content="MaGV"  Margin="0,30,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                <Label Content="Họ tên"  Margin="0,90,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                <Label Content="Ngày sinh" Margin="0,150,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                <Label Content="Giới tính" Margin="0,210,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                <Label Content="Địa chỉ"  FontSize="18"   Margin="0,270,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                            </Grid>

                            <Grid Grid.Row="2" Grid.Column="2">
                                <TextBox x:Name="TT_tb_magv" Width="220" Margin="0,30,0,0" Style="{StaticResource MyStyle_ReadOnlyTextbox_TT}" />
                                <TextBox x:Name="TT_tb_hoten"  Width="220" Margin="0,90,0,0" Style="{StaticResource MyStyle_ReadOnlyTextbox_TT}" />
                                <DatePicker  x:Name="TT_tb_ngaysinh" Margin="0,150,0,0" Width="220" Style="{StaticResource MyStyle_DatePicker_TT}" />
                                <ComboBox x:Name="TT_cb_gioitinh" Margin="0,210,0,0"  Width="220" Style="{StaticResource MyStyle_ComboBox_TT}"
                                  AllowDrop="True">
                                    <ComboBoxItem Content="Nam"/>
                                    <ComboBoxItem Content="Nữ" />
                                </ComboBox>
                                <TextBox x:Name="TT_tb_diachi" Margin="0,270,0,0" Width="220" Style="{StaticResource MyStyle_TextBox_TT}" HorizontalAlignment="Center"/>
                            </Grid>

                            <!--Bên phải-->
                            <Grid Grid.Row="2" Grid.Column="4">
                                <Label Content="SĐT"  FontSize="18"   Margin="0,30,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                <Label Content="Lương"  FontSize="18"   Margin="0,90,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                <Label Content="Phụ cấp"  FontSize="18"   Margin="0,150,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                <Label Content="Vai trò"  FontSize="18"   Margin="0,210,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                <Label Content="Phòng ban"  FontSize="18"   Margin="0,270,0,0" Style="{StaticResource MyStyle_Label_TT}"/>

                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="5">
                                <TextBox x:Name="TT_tb_sodienthoai" Margin="0,30,0,0" Width="220" Style="{StaticResource MyStyle_TextBox_TT}" HorizontalAlignment="Center"/>
                                <TextBox x:Name="TT_tb_luong" Margin="0,90,0,0" Width="220" Style="{StaticResource MyStyle_ReadOnlyTextbox_TT}" HorizontalAlignment="Center"/>
                                <TextBox x:Name="TT_tb_phucap" Margin="0,150,0,0" Width="220" Style="{StaticResource MyStyle_ReadOnlyTextbox_TT}" HorizontalAlignment="Center"/>
                                <TextBox x:Name="TT_tb_vaitro" Width="220" Margin="0,210,0,0" Style="{StaticResource MyStyle_ReadOnlyTextbox_TT}" />
                                <TextBox x:Name="TT_tb_phongban" Width="220" Margin="0,270,0,0" Style="{StaticResource MyStyle_ReadOnlyTextbox_TT}" />

                            </Grid>
                            <Button x:Name="TT_bt_capnhat"   Content="Cập nhật" Style="{StaticResource MyStyle_Button_Xanh}" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Width="90" Height="32"
                                    Grid.Column="5" Grid.Row="3"
                                    FontSize="16" Click="Tt_capnhatthongtincanhan_click"/>
                            <Grid Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="39*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="264*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="Tt_lb_thongtincanhan_errorout"  
                               Content="" 
                                   FontWeight="Medium"
                               Margin="0,0,0,4.6"
                               Style="{StaticResource MyStyle_Label}" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" Grid.Column="2"/>
                            </Grid>

                        </Grid>


                    </TabItem>

                    <TabItem Header="Đổi mật khẩu" Loaded="Tt_doimatkhau_loaded" >
                        <Grid Style="{StaticResource MyStyle_GridBackground}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="0.6*"/>
                                <RowDefinition Height="300"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="2" Grid.Column="1">
                                <Label Content="Tên đăng nhập"  Margin="0,20,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                <Label Content="Mật khẩu cũ"  Margin="0,80,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                <Label Content="Mật khẩu"  Margin="0,140,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                <Label Content="Nhập lại mật khẩu" Margin="0,200,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3">
                                <Label x:Name="Tt_lb_doimatkhau_errorout"  
                               Content="" 
                                   FontWeight="Medium"
                               Margin="0,0,0,5"
                               Style="{StaticResource MyStyle_Label}" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom"/>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="2">
                                <TextBox x:Name="TT_tb_taikhoan" IsReadOnly="True" Margin="0,20,0,0" Width="250" Style="{StaticResource MyStyle_ReadOnlyTextbox_TT}"/>
                                <PasswordBox x:Name="TT_tb_matkhaucu" Margin="0,80,0,0" Width="250" Style="{StaticResource MyStyle_PasswordBox_TT}"/>
                                <PasswordBox x:Name="TT_tb_matkhaumoi"  Margin="0,140,0,0" Width="250" Style="{StaticResource MyStyle_PasswordBox_TT}"/>
                                <PasswordBox x:Name="TT_tb_matkhaumoi_2"  Margin="0,200,0,0" Width="250" Style="{StaticResource MyStyle_PasswordBox_TT}"/>
                                <Button x:Name="TT_bt_capnhatmatkhau"  Click="Tt_capnhatmatkhau_click" Content="Cập nhật" Grid.Column="2" HorizontalAlignment="Right" Margin="18,1,0,0" Grid.Row="2" VerticalAlignment="Bottom" Width="90" Height="30" FontSize="16"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
                <!--Hết item Thông tin-->
            </TabItem>
            <TabItem x:Name="CV_tabitem" Loaded="CV_loaded">
                <TabItem.Header >
                    <TextBlock Text="Công việc"  FontSize="18" Foreground="White" FontWeight="Medium"    />
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                        <DataGrid x:Name="CV_datagird" 
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  Loaded="CV_datagird_Loaded"
                                  Background="White" Margin="10,10,10,10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding MANV}"    Width="0.5*"/>
                                <DataGridTextColumn Header="Mã đề án" Binding="{Binding MADA}"  Width="1*"  />
                                <DataGridTextColumn Header="Ngày tham gia" Binding="{Binding THOIGIAN}"  Width="0.5*"/>
                            </DataGrid.Columns>
                        </DataGrid >
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                        <Label x:Name="CV_label"  
                               Content="Bảng tham gia đề án" 
                               FontWeight="Medium"
                               FontSize="36"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                    </Grid>

                    

                </Grid>
            </TabItem>
            <TabItem x:Name="PB_tabitem" Loaded="PB_loaded">
                <TabItem.Header >
                    <TextBlock Text="Phòng ban"  FontSize="18" Foreground="White" FontWeight="Medium"    />
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                        <DataGrid x:Name="PB_datagird"  
                                  AutoGenerateColumns="True"
                                  IsReadOnly="True"
                                  Loaded="PB_datagird_Loaded"
                                  Background="White" Margin="10,10,10,10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã phòng" Binding="{Binding MAPHG}"    Width="0.5"/>
                                <DataGridTextColumn Header="Tên phòng" Binding="{Binding TENPHG}"  Width="1"  />
                                <DataGridTextColumn Header="Trưởng phòng" Binding="{Binding TRPHG}"  Width="0.5"/>
                            </DataGrid.Columns>
                        </DataGrid >
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                        <Label x:Name="PB_label"  
                               Content="PHÒNG BAN" 
                               FontWeight="Medium"
                               FontSize="36"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                    </Grid>



                </Grid>
            </TabItem>
            <TabItem x:Name="DA_tabitem" Loaded="DA_loaded">
                <TabItem.Header >
                    <TextBlock Text="Đề án"  FontSize="18" Foreground="White" FontWeight="Medium"    />
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                        <DataGrid x:Name="DA_datagird" 
                                  AutoGenerateColumns="True"
                                  IsReadOnly="True"
                                  Loaded="DA_datagird_Loaded"
                                  Background="White" Margin="10,10,10,10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã đề án" Binding="{Binding MaDA}"    Width="0.5"/>
                                <DataGridTextColumn Header="Tên đề án" Binding="{Binding MaDA}"  Width="1"  />
                                <DataGridTextColumn Header="Ngày bắt đầu" Binding="{Binding THOIGIAN}"  Width="0.5"/>
                                <DataGridTextColumn Header="Phòng ban phụ trách" Binding="{Binding PHONG}"  Width="0.5"/>
                            </DataGrid.Columns>
                        </DataGrid >
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                        <Label x:Name="DA_label"  
                               Content="Đề án" 
                               FontWeight="Medium"
                               FontSize="36"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                    </Grid>



                </Grid>
            </TabItem>
        </TabControl>


        <!--Button đăng xuất-->
        <!--Phóng to thu nhỏ tắt cửa sổ-->
        <Grid Margin="20,20" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Button x:Name="btn_dangxuat"  Margin="0,0,90,0" ToolTip="Đăng xuất" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" Height="30" Width="30" Style="{StaticResource MyStyle_Button_Modern}" 
                Click="Btn_dangxuat_Click">
                <Image Source="../images/logout.png" />
            </Button>
            <StackPanel  Background="Transparent" Margin="0"  Height="20" Width="80"  HorizontalAlignment="Right" VerticalAlignment="Center"  Orientation="Horizontal">
                <Button Style="{StaticResource MyStyle_Button_Vang}" HorizontalAlignment="Left" Height="20" Width="20" Click="bt_mini_click"/>
                <Button Style="{StaticResource MyStyle_Button_Xanh}" Margin="7,0" HorizontalAlignment="Left" Height="20" Width="20" Click="bt_max_click"/>
                <Button Style="{StaticResource MyStyle_Button_Do}" HorizontalAlignment="Left" Height="20" Width="20" Click="bt_close_click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
