ATBM_QuanLiDeAn/PH2/NhanSu_ThemNhanVien.xaml

<Window x:Class="ATBM_QuanLiDeAn.PH2.NhanSu_ThemNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATBM_QuanLiDeAn.PH2"
        mc:Ignorable="d"
        MinHeight="570"
        MinWidth="1000"
        Height="570"
        Width="1000"
        Title="NhanSu_ThemNhanVien" >
    <Grid>
        <Grid Style="{StaticResource MyStyle_GridBackground}" Loaded="Grid_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="330"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" Background="#6695ed">
                <Label x:Name="lb_title"  
                               Content="Thêm/Sửa Nhân viên" 
                               FontWeight="Medium"
                               FontSize="36"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">

                <Label Content="Mã nhân viên"  Margin="0,30,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                <Label Content="Họ tên"  Margin="0,90,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                <Label Content="Ngày sinh" Margin="0,150,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                <Label Content="Giới tính" Margin="0,210,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                <Label Content="Địa chỉ"  FontSize="18"   Margin="0,270,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2">
                <TextBox x:Name="tb_manv"  Width="220" Margin="0,30,0,0" Style="{StaticResource MyStyle_TextBox_TT}"  Loaded="tb_manv_Loaded"/>
                <TextBox x:Name="tb_hoten"   Width="220" Margin="0,90,0,0" Style="{StaticResource MyStyle_TextBox_TT}" />
                <TextBox  x:Name="tb_ngaysinh" Margin="0,150,0,0" Width="220" Style="{StaticResource MyStyle_TextBox_TT}" />
                <ComboBox x:Name="Combobox_gioitinh" IsReadOnly="True"  Width="220" Margin="0,210,0,0" Style="{StaticResource MyStyle_ComboBox_TT}" >
                    <ComboBoxItem Content="Nam"/>
                    <ComboBoxItem Content="Nữ" />
                </ComboBox>

                <TextBox x:Name="tb_diachi" Margin="0,270,0,0" Width="220" Style="{StaticResource MyStyle_TextBox_TT}" HorizontalAlignment="Left"/>

            </Grid>

            <!--Bên phải-->
            <Grid Grid.Row="2" Grid.Column="4">
                <Label Content="SĐT"  FontSize="18"   Margin="0,30,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                <Label Content="Vai trò"  FontSize="18"   Margin="0,90,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                <Label Content="Quản lý"  FontSize="18"   Margin="0,150,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                <Label Content="Phòng ban"  FontSize="18"   Margin="0,210,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                <Label Content="Tên phòng"  FontSize="18"   Margin="0,270,0,0" Style="{StaticResource MyStyle_Label_TT}"/>

            </Grid>
            <Grid Grid.Row="2" Grid.Column="5">
                <TextBox x:Name="tb_sodienthoai" Margin="0,30,0,0" Width="220" Style="{StaticResource MyStyle_TextBox_TT}" HorizontalAlignment="Center"/>
                <ComboBox x:Name="Combobox_vaitro" IsReadOnly="True" Width="220" Margin="0,90,0,0" Style="{StaticResource MyStyle_ComboBox_TT}" >
                    <ComboBoxItem Content="Nhân viên"/>
                    <ComboBoxItem Content="QL trực tiếp"/>
                    <ComboBoxItem Content="Trưởng phòng"/>
                    <ComboBoxItem Content="Tài chính"/>
                    <ComboBoxItem Content="Nhân sự"/>
                    <ComboBoxItem Content="Trưởng đề án"/>
                </ComboBox>
                <ComboBox x:Name="Combobox_nguoiQL" Width="220" IsEditable="True" Margin="0,150,0,0" Style="{StaticResource MyStyle_ComboBox_TT}"  ItemsSource="{Binding}" />
                <ComboBox x:Name="Combobox_phongban" Width="220" IsEditable="True" Margin="0,210,0,0" Style="{StaticResource MyStyle_ComboBox_TT}" ItemsSource="{Binding}"  SelectionChanged="tb_phongban_SelectionChanged" />
                <TextBox x:Name="tb_tenphongban" Margin="0,270,0,0" Width="220" Style="{StaticResource MyStyle_ReadOnlyTextbox_TT}" HorizontalAlignment="Center"/>

            </Grid>
            <Grid Grid.Row="3" Grid.ColumnSpan="6">
                <Button x:Name="bt_capnhat"   Content="Lưu" Style="{StaticResource MyStyle_Button_Xanh}" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Width="90" Height="32"
                                    Grid.Column="5" Grid.Row="3"
                                    FontSize="16" Click="capnhatthongtincanhan_click"/>
                <Label x:Name="lb_thongtincanhan_errorout"  
                               Content="" 
                                   FontWeight="Medium"
                               Margin="0"
                               Style="{StaticResource MyStyle_Label_TT}" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" Grid.Column="2"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
