ATBM_QuanLiDeAn/App.xaml

<Application x:Class="ATBM_QuanLiDeAn.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ATBM_QuanLiDeAn"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="MyStyle_Label"  TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        <Style x:Key="MyStyle_DataGrid"  TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="MyStyle_TextBox"  TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        <Style x:Key="MyStyle_PasswordBox"  TargetType="PasswordBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        <Style x:Key="MyStyle_ComboBox"  TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        <Style x:Key="MyStyle_CheckBox"  TargetType="CheckBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        <Style x:Key="MyStyle_Button"  TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
    </Application.Resources>
</Application>
